# Blog_JPA

./: .gitignore  README.md  pom.xml
src/main/java/com/mysite/project/: BlogApplication.java  DummyController.java  Member.java
src/main/java/com/mysite/project/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/mysite/project/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/mysite/project/controller/: BoardController.java  HomeController.java  MainController.java  UserController.java
src/main/java/com/mysite/project/controller/api/: BoardApiController.java  UserApiController.java
src/main/java/com/mysite/project/dto/: BoardDto.java  FileDto.java  ReplySaveRequestDto.java  ResponseDto.java  UserDto.java
src/main/java/com/mysite/project/handler/: GlobalExceptionHandler.java
src/main/java/com/mysite/project/model/: BaseTimeEntity.java  BaseTimeEntity2.java  Board.java  File.java  Files.java  KakaoProfile.java  OAuthToken.java  Reply.java  RoleType.java  User.java
src/main/java/com/mysite/project/repository/: BoardRepository.java  FileRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/mysite/project/service/: BoardService.java  FileService.java  MainService.java  UserService.java
src/main/java/com/mysite/project/test/: DummyControllerTest.java  EncTest.java  HttpControllerTest.java  Member.java  ReplyController.java
src/main/java/com/mysite/project/utils/: fileUtils.java
src/main/resources/: application-aws.properties  application.properties
src/main/resources/static/css/: common.css  layout.css  reset.css
src/main/resources/static/js/: board.js  user.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp  mypage.jsp
src/test/java/com/mysite/project/: BlogApplicationTests.java
