#Server#port
server.port=8010

# database-1.c4yt4diibeoi.ap-northeast-2.rds.amazonaws.com

#spring.datasource.url=jdbc:mysql://localhost:3306/blog

spring.datasource.url=jdbc:mysql://database-1.c4yt4diibeoi.ap-northeast-2.rds.amazonaws.com:3306/blog?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jsj86350281



spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.jpa.show-sql = true

spring.devtools.livereload.enabled=true 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
