#Server#port
server.port=8010


spring.profiles.include=aws


#jsp 관련
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.jpa.show-sql = true

spring.devtools.livereload.enabled=true 
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=false


# 파일 업로드 기능여부 선택
spring.servlet.multipart.enabled=true
# 한번에 최대 업로드 가능 용량
spring.servlet.multipart.max-request-size=30MB
# 파일 하나의 최대 크기
spring.servlet.multipart.max-file-size=10MB
