#Server#port
server.port=8010

# database-1.c4yt4diibeoi.ap-northeast-2.rds.amazonaws.com

#spring.datasource.url=jdbc:mysql://localhost:3306/blog
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://AWS주소:3306/blog

spring.datasource.username=아이디
spring.datasource.password=비밀번호

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.jpa.show-sql = true
spring.jpa.open-in-view=false

spring.devtools.livereload.enabled=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
