#Server#port
server.port=8010

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database.c4yt4diibeoi.ap-northeast-2.rds.amazonaws.com:3306/blog
spring.datasource.username=admin
spring.datasource.password=jsj86350281


#jsp 관련
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.jpa.show-sql = true

spring.devtools.livereload.enabled=true 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=false

