#Server#port
server.port=8010

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=1234


spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.jpa.show-sql = true
#자동으로 리스타트 되게끔
spring.devtools.livereload.enabled=true 
spring.jpa.hibernate.ddl-auto=create

# 콘솔창에 sql구문보여주기
spring.jpa.properties.hibernate.show_sql=true
#한줄로 안나오고 이쁘게 표시되는 sql포맷형식
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=false
# JPA의 기본 넘버링 전략을 따라가지 않음

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/shopdb
#spring.datasource.username=root
#spring.datasource.password=1234
